C%3A%2FUsers%2Fmonts%2FOneDrive%2FDocumentos%2FestadisticaII%2FestadisticaII%2FTarea1-EstadisticaII.Rmd="0C8BB4DA"
C%3A%2FUsers%2Fmonts%2FOneDrive%2FDocumentos%2FestadisticaII%2FestadisticaII%2FTarea1.Rmd="FE4F9100"
C%3A%2FUsers%2Fmonts%2FOneDrive%2FDocumentos%2FestadisticaII%2FestadisticaII%2Fm.css="23048AFB"
~%2FContingencias%20de%20Vida%2FProyecto-Contingencias%2FPresentacion.Rmd="AACF4A0B"
~%2FEstad%C3%ADstica%20Actuarial%201%2FProyecto%2FCodigo%20R%2Fcodigo.R="425257AB"
~%2FestadisticaII%2FestadisticaII%2FR.R="79A83EC1"
~%2FestadisticaII%2FestadisticaII%2FTarea1-EstadisticaII.Rmd="CA0F6B33"
~%2FestadisticaII%2FestadisticaII%2FTarea1-EstadisticaII.tex="F0D74243"
~%2FestadisticaII%2FestadisticaII%2FTarea1.Rmd="020EDC9C"
~%2FestadisticaII%2FestadisticaII%2Fm.css="985A1342"
